APP_NAME=voice-automation
APP_DESCRIPTION=Record Filter Application
APP_ENVIRONMENT=local

APP_LOGGER_NAME=VOICE_AUTOMATION
APP_LOG_LEVEL=DEBUG

API_TOKEN=some-random-token

MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017

SQL_DB_HOST=localhost
SQL_DB_USERNAME=root
SQL_DB_PASSWORD=password
